apiVersion: apps/v1
kind: Deployment  # API 对象类型
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2 # Pod 副本数
  template: # Pod 模板
    metadata: # 元数据，API 对象标识
      labels: # 识别标签
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:1.8  # 镜像
          ports:
            - containerPort: 80 # 监听端口
          volumeMounts:
            - mountPath: "/usr/share/nginx/html"
              name: nginx-vol
      volumes:
        - name: nginx-vol
          emptyDir:
            {}